FROM wordpress:php7.4

# Install software.
RUN apt-get update && apt-get install -y ghostscript imagemagick sendmail

# Copy new entrypoint.
COPY custom-entrypoint.sh /usr/local/bin/

ENTRYPOINT ["custom-entrypoint.sh"]
CMD ["apache2-foreground"]

